APP_NAME="Golden Mothersff"
APP_ENV=production
APP_KEY=base64:EucYShnbwIrqKBy3d9RksOCnUvtAF547pvfZ73xRZLQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=goldekjy_gmvision
DB_USERNAME=goldekjy_goldenmothers
DB_PASSWORD=Major@21215154

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PAYSTACK_PUBLIC_KEY=pk_live_e89c725cec308277bbdabea955e03fb0f3684333
PAYSTACK_SECRET_KEY=sk_live_6f94d80548839dda025f70c77f35aa1957522fee
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=gmvint@yahoo.com

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
