// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';
.navbar-laravel {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}
.active-nav{
    color: #0b1af8 !important;
}
.no-under {
    text-decoration: none !important;
}
@import '../css/venobox/venobox.css';
@import '../css/bootstrap.min.css';
@import '../css/css-animation.min.css';
@import '../css/elegant-font-icons.css';
@import '../css/elegant-line-icons.css';
@import '../css/font-awesome.min.css';
@import '../css/nivo-slider.css';
@import '../css/owl.carousel.css';
@import '../css/responsive.css';
@import '../css/slicknav.min.css';
@import '../css/themify-icons.css';
@import '~vuetify/dist/vuetify.min.css';

/* width */
::-webkit-scrollbar {
    width: 5px !important;
}

/* Track */
::-webkit-scrollbar-track {
    background: #ffffff !important;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #c4c3c3 !important;
    border-radius: 10rem !important;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #888 !important;
}
